type=point,x=-0.064132,y=2.805032,tag=tag_0,name=A,fixed=0,showName=1,active=1
type=point,x=-3.787611,y=-1.178177,tag=tag_1,name=B,fixed=0,showName=1,active=1
type=line,point1=tag_0,point2=tag_1,tag=tag_2,name=a,showLength=0,showName=0,fixedLength=0,showIsom= 0,active=1
type=point,x=1.748736,y=-1.178177,tag=tag_3,name=C,fixed=0,showName=1,active=1
type=line,point1=tag_1,point2=tag_3,tag=tag_4,name=b,showLength=0,showName=0,fixedLength=0,showIsom= 0,active=1
type=line,point1=tag_3,point2=tag_0,tag=tag_5,name=c,showLength=0,showName=0,fixedLength=0,showIsom= 0,active=1
type=point,x=-0.314210,y=1.277740,tag=tag_6,name=D,fixed=0,showName=1,active=1
type=circle,point1=tag_6,radius=0.860282,tag=tag_7,name=C1,fixedRadius=0,active=1
type=point,x=-1.478698,y=-0.175904,tag=tag_8,name=E,fixed=0,showName=1,active=1
type=circle,point1=tag_8,radius=1.002273,tag=tag_9,name=C1,fixedRadius=0,active=1
type=point,x=0.392168,y=-0.305127,tag=tag_10,name=F,fixed=0,showName=1,active=1
type=circle,point1=tag_10,radius=0.873050,tag=tag_11,name=C1,fixedRadius=0,active=1
type=module,moduletype=circle2circle,tag=tag_12,cc1=tag_7,cc2=tag_9,para1=0.025000
type=module,moduletype=circle2circle,tag=tag_13,cc1=tag_7,cc2=tag_11,para1=0.025000
type=module,moduletype=circle2circle,tag=tag_14,cc1=tag_11,cc2=tag_9,para1=0.025000
type=module,moduletype=line2circle,tag=tag_15,ln=tag_2,cc=tag_7,para1=0.100000
type=module,moduletype=line2circle,tag=tag_16,ln=tag_2,cc=tag_9,para1=0.100000
type=module,moduletype=line2circle,tag=tag_17,ln=tag_4,cc=tag_9,para1=0.100000
type=module,moduletype=line2circle,tag=tag_18,ln=tag_4,cc=tag_11,para1=0.100000
type=module,moduletype=line2circle,tag=tag_19,ln=tag_5,cc=tag_11,para1=0.100000
type=module,moduletype=line2circle,tag=tag_20,ln=tag_5,cc=tag_7,para1=0.100000
type=module,moduletype=horizontal,tag=tag_21,line1=tag_4,para1=0.100000
