type=point,x=-2.065229,y=1.572498,tag=tag_0,name=A,fixed=0,showName=1,active=1
type=point,x=5.123199,y=4.040529,tag=tag_1,name=B,fixed=0,showName=1,active=1
type=point,x=3.537849,y=1.027581,tag=tag_2,name=C,fixed=0,showName=1,active=1
type=point,x=2.225069,y=2.024151,tag=tag_3,name=D,fixed=0,showName=1,active=1
type=point,x=2.583246,y=3.168477,tag=tag_4,name=E,fixed=0,showName=1,active=1
type=point,x=1.239518,y=2.707130,tag=tag_5,name=F,fixed=0,showName=1,active=1
type=point,x=1.314678,y=1.243793,tag=tag_6,name=G,fixed=0,showName=1,active=1
type=point,x=1.314681,y=1.243789,tag=tag_7,name=H,fixed=0,showName=1,active=1
type=line,point1=tag_0,point2=tag_1,tag=tag_8,name=AB,showLength=0,showName=1,fixedLength=0,active=1
type=line,point1=tag_0,point2=tag_2,tag=tag_9,name=AC,showLength=0,showName=1,fixedLength=0,active=1
type=circle,point1=tag_3,radius=1.199071,tag=tag_10,name=C1,fixedRadius=0,active=1
type=module,moduletype=point2line,tag=tag_11,p1=tag_4,l1=tag_8,onlyOnSegment=1,para1=0.020000
type=module,moduletype=point2line,tag=tag_12,p1=tag_5,l1=tag_8,onlyOnSegment=1,para1=0.020000
type=module,moduletype=point2line,tag=tag_13,p1=tag_6,l1=tag_9,onlyOnSegment=1,para1=0.020000
type=module,moduletype=point2line,tag=tag_14,p1=tag_7,l1=tag_9,onlyOnSegment=1,para1=0.020000
type=module,moduletype=point2circle,tag=tag_15,p1=tag_4,c1=tag_10,para1=0.100000
type=module,moduletype=point2circle,tag=tag_16,p1=tag_5,c1=tag_10,para1=0.100000
type=module,moduletype=point2circle,tag=tag_17,p1=tag_6,c1=tag_10,para1=0.100000
type=module,moduletype=point2circle,tag=tag_18,p1=tag_7,c1=tag_10,para1=0.100000
